<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Online dance classes</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item "> <a class="nav-link" href="index.php">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html#about" tabindex="-1" aria-disabled="true">About</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#activity" tabindex="-1" aria-disabled="true">Activity</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#portfolio" tabindex="-1" aria-disabled="true">Gallery</a></li>
          
          
      
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/pk.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title">Natyashrungara academy</h2>
          <a href="#" class="btn">
              <linearGradient id="linear-gradient" x1="140.508" y1="50.5" x2="60.492" y2="0.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e90e65"/>
                <stop offset="1" stop-color="#fff"/>
              </linearGradient>
            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
        </a> </div>
      </div>
    </div>
  </div>


  <!-- Blog content section -->
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
          <h2 class="card-title">Our instructor</h2>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/34.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
               <h2>Deepa shashidaran</h2>
              <p>Deepa stepped initially into classical dance form of Bharatanatyam at the age of 5 under renowned Gurus Kalamandalam Usha Datar and Dr.Savithri Ramaiah and then started learning from age of 8 kuchipudi form of dance under the renowned Kuchipudi exponent Smt. Manju Bhargavi for a period of three decades and currently being trained by Guru Vempati Ravi Shankar</p>

              <p>Innumerable solo performances came her way both in India & Abroad as well as essayed lead roles in dance dramas and was also the co-artist of her Guru and performed alongside on many prestigious festivals & occasions.Karnataka Govt Kuchipudi Text book committee has incorporated her dance pictures in the Kuchipudi text book of the state. She was invited to the First International Kuchipudi dance conference of North America held at Houston- Texas organised by Samskriti and was part of the delegation for paper presentation and rendered solo performances</p>
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/51.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Yamini Krishnamurthy</h2>
              <p>Yamini Krishnamurthy began her training in kathak, a graceful dance that incorporates geometric movements and rhythmic foot patterns, as a child at Rukmini Devi Arundale’s Kalakshetra, a leading school for the dance form. After mastering the basic skills, she went on to study under renowned dancers such as Kanchipuram Ellappa Pillai and Thanjavur Kittappa Pillai. After her debut in 1957 in Madras (now Chennai), Krishnamurthy quickly became a rising star in India’s dance scene. At the urging of a teacher, she began studying kuchipudi, a quicker and more-spontaneous dance. She later learned odissi from Pankaj Charan Das and Kelucharan Mohapatra. In addition to dance, she was trained in Karnatak vocal music and the vina, a type of stringed instrument. Despite her diverse interests, Krishnamurthy continued to focus mainly on bharata natyam and kuchipudi, earning recognition and popularizing the dance forms both at home and abroad. In 1990 she opened her own dance studio, Yamini School of Dance, in Delhi.</p>
             
            </div>
          </div>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/d.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Vyjayanthi Kashi</h2>
              <p>Vyjayanthi Kashi is an  classical dancer, a kuchipudi exponent. Kuchipudi is one of the Indian classical dance forms from Andhra Pradesh, India. She is from the family of Dr Gubbi Veeranna who was an Indian theatre director, one of the pioneers and most prolific contributors to Kannada theatre.  that played a crucial role in promoting the Kannada theatre.Smt.Vyjayanthi Kashi is a reputed kuchipudi dancer,a celebrated performer and choreographer and artistic director of a dance school Shambhavi School of Dance  where they teaches this traditional dance form kuchipudi. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog content section end -->


  <footer class="container-fluid p-0 pr-0">
    














    <div class="copy pt-4 pb-4">
      <p><a href="#"> &copy; 2020</a>  &nbsp;  |  &nbsp; copyrights Natyashrungara315@gmail.com</a> &nbsp; | &nbsp;  All rights reserved</p>
    </div>
  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>