<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Online dance classes</title>
</head>
<style type="text/css">
  




input[type=button], input[type=submit], input[type=reset] {
  background-color: #F033FF;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}




.id{
  float: left;
}







            #leftbox { 
                float:left;  
            } 
            #n{ 
                float:right;  
 


}


 #tbox1
  {
    float: left;
    width: 350px;
  }

   #tbox2
  {
    float: right;
    width: 350px;
  }



ul
{
float:left;
margin:0 5px;
}
.h2{
float:left;
margin:0 5px;
}



.as{
  float: left;
}




.a1{
  float: left;
}

.w{
  float: left;

}
.er{
  float:right;
}
.leftbox2{
float: left;
}
.pop{
  float: left;
}

</style>
</style>
<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item "> <a class="nav-link" href="packages.html">Dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">logout</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Blog content section -->
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
        <h2 class="card-title"><u style=" text-decoration: underline overline">Kathak</u></h2>

          <div class="row single-blog">


                        <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="k.jpg" alt="">
            </div>
            <p>
            ಕಥಕ್ ಬಹು ಪ್ರಾಚೀನ ಕಾಲದಿಂದ ಭಾರತದಲ್ಲಿನ ದೇವಾಲಯಗಳಲ್ಲಿ <br>
              ದೇವತಾ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ದೇವದಾಸಿಯರಿಂದ ನೆರವೇರುತ್ತಿದ್ದ ನೃತ್ಯಕ್ಕೆ <br>
              ಕಥಕ್ ಎಂದೂ ಅಂಥ ನೃತ್ಯವನ್ನು ಕಲಿಸಿಕೊಡುತ್ತಿದ್ದ <br>
               ಒಂದು ವರ್ಗದ ಬ್ರಾಹ್ಮಣ ಉಪಾಧ್ಯಾಯರಿಗೆ ಕಥಕ ಅಥವ ಕಥಿಕ ಎಂದೂ ಹೆಸರಿದೆ<br>
            ಈ ನೃತ್ಯ ಕ್ರಮೇಣ ಅಭಿವೃದ್ಧಿಗೆ ಬಂದು ಪುಜ್ಯಸ್ಥಾನವನ್ನು <br>
            ಪಡೆಯಿತಲ್ಲದೆ ಒಂದು ವಿಶಿಷ್ಟ ಸಂಪ್ರದಾಯವಾಗಿ ಬೆಳೆಯಿತು.................
            </p>
                      <div id = "leftbox">

                <div id="tbox1">
            <div class="col-xl-8 col-lg-12 single-blog__text">
        
               <h2><u>Junior</u></h2>
                 <form >
          <ul><li> <label for="times">Batch Sessions </label></li></ul>
  <select name="t" id="time">
    <option value="">Daily classes</option>
    <option value="saab">Week ends classes</option>
  </select>
</form>
<ul><li> Junior Exam Levels</li>
<ol><li> Basic level/Prarambhik</li>
<li> Elementary/Praveshika Pratham</li>
</ol>
<li>Monthly Fees:1500 </li></ul>
<a href="payment.html"><input type="submit" value="Pay"></a>
</div>
</div>


  <div id = "leftbox">
                <div id="tbox1">
            <div class="col-xl-8 col-lg-12 single-blog__text">
        
               <h2><u>Senior</u></h2>
                 <form >
          <ul><li> <label for="times">Batch Sessions </label></li></ul>
  <select name="t" id="time">
    <option value="">Daily classes</option>
    <option value="saab">Week ends classes</option>
  </select>
</form>
<ul><li> senior Exam Levels</li>
<ol><li> Intermediate/Prarambhika purna</li>
<li> Pre-Diploma/Madhyama Pratham</li>
<li> Diploma/Madhyama Pratham</li>
</ol>
<li>Monthly Fees:2500 </li></ul>
<a href="payment.php"><input type="submit" value="Pay"></a>
</div>
</div>
</div>
</div>
 <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>