<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Online dance classes</title>
</head>
<style type="text/css">
  




input[type=button], input[type=submit], input[type=reset] {
  background-color: #F033FF;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}




.id{
  float: left;
}







            #leftbox { 
                float:left;  
            } 
            #n{ 
                float:right;  
 


}


 #tbox1
  {
    float: left;
    width: 350px;
  }

   #tbox2
  {
    float: right;
    width: 350px;
  }



ul
{
float:left;
margin:0 5px;
}
.h2{
float:left;
margin:0 5px;
}



.as{
  float: left;
}




.a1{
  float: left;
}

.w{
  float: left;

}
.er{
  float:right;
}
.leftbox2{
float: left;
}
.pop{
  float: left;
}

</style>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
           <li class="nav-item "> <a class="nav-link" href="packages.html">Dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">logout</a></li>
        
         </ul>
      </div>
    </div>
  </nav>


  
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
        <h2 class="card-title"><u style=" text-decoration: underline overline">Mohiniyattam</u></h2>

          <div class="row single-blog">


                        <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="m.png" alt="">
            </div>
            <p>
       ಮೋಹಿನಿಯತ್ತಂ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಕೇರಳದಿಂದ ಪ್ರಾಚೀನ ನೃತ್ಯ ಪ್ರಕಾರವನ್ನು ಕಲಿಯಲು ಆಸಕ್ತ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಪಡೆಯುವ ಉದ್ದೇಶವನ್ನು ಈ ಕೋರ್ಸ್ ಹೊಂದಿದೆ. ಮೋಹಿನಿಯಟ್ಟಂ ಅಥವಾ ಮೋಡಿಮಾಡುವವರ ನೃತ್ಯವನ್ನು ಮೊದಲು ದೇವಾಲಯಗಳು ಮತ್ತು ರಾಜಮನೆತನಗಳಲ್ಲಿ ಅಭ್ಯಾಸ ಮಾಡಲಾಗುತ್ತಿತ್ತು, ಅದು ಸಾರ್ವಜನಿಕ ಕ್ಷೇತ್ರಕ್ಕೆ ಪ್ರವೇಶಿಸುವ ಮೊದಲು. ಈ ಕೋರ್ಸ್ ಮೊದಲು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಪ್ರಾಚೀನ ಕಲಾಕೃತಿ ಮತ್ತು ಅದರ ಹೊರಹೊಮ್ಮುವಿಕೆಗೆ ಪರಿಚಯಿಸುತ್ತದೆ. ಇದರ ನಂತರ ಶಿಕ್ಷಕರು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ 20 ಮೂಲ ಅಡಾವಸ್, ಹೆಜ್ಜೆಗಳು ಅಥವಾ ಕಾಲು ಚಲನೆಗಳನ್ನು ಕಲಿಸುವ ಮೂಲಕ ಮೋಹಿನಿಯತ್ತಂ ಕಲಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮುಖ್ಯ ಮುದ್ರೆಗಳನ್ನು ಕಲಿಸುತ್ತಾರೆ. ಕೋರ್ಸ್ ಮುಗಿಯುವ ಹೊತ್ತಿಗೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶಿಕ್ಷಕರು ಪ್ರದರ್ಶಿಸಿದ ಶ್ಲೋಕಕ್ಕೆ ಅಡುವಾಸ್ ಮತ್ತು ಮುದ್ರಾಗಳನ್ನು ಬಳಸಿ ಪ್ರದರ್ಶನ ನೀಡಲು ಕಲಿಸಲಾಗುತ್ತದೆ.
            </p>
                      <div id = "leftbox">







<a href="payment.php"><input type="submit" value="Payment"></a>
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>