<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Online dance classes</title>
</head>
<style type="text/css">
  




input[type=button], input[type=submit], input[type=reset] {
  background-color: #F033FF;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}




.id{
  float: left;
}







            #leftbox { 
                float:left;  
            } 
            #n{ 
                float:right;  
 


}


 #tbox1
  {
    float: left;
    width: 350px;
  }

   #tbox2
  {
    float: right;
    width: 350px;
  }



ul
{
float:left;
margin:0 5px;
}
.h2{
float:left;
margin:0 5px;
}



.as{
  float: left;
}




.a1{
  float: left;
}

.w{
  float: left;

}
.er{
  float:right;
}
.leftbox2{
float: left;
}
.pop{
  float: left;
}

</style>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item "> <a class="nav-link" href="packages.html">Dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">logout</a></li>
        
        </ul>
      </div>
    </div>
  </nav>


  
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
        <h2 class="card-title"><u style=" text-decoration: underline overline">Odissi</u></h2>

          <div class="row single-blog">


                        <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="o.png" alt="">
            </div>
            <p>
              ಒಡಿಸ್ಸಿಯ ಬಹುಪದರದ ಮತ್ತು ಸಂಸ್ಕರಿಸಿದ ಕಲೆಗೆ ನಿಮ್ಮನ್ನು ಪರಿಚಯಿಸಲು ಒಂದು ಸ್ವಯಂ-ಒಳಗೊಂಡಿರುವ ಕೋರ್ಸ್, ಭಾವಗೀತಾತ್ಮಕ ಅನುಗ್ರಹವನ್ನು ಕೋರ್ ಬಲದೊಂದಿಗೆ ಸಂಯೋಜಿಸುವ ಪವಿತ್ರ ನೃತ್ಯ, ಲಯಬದ್ಧವಾದ ಹೆಜ್ಜೆಗುರುತುಗಳೊಂದಿಗೆ ಶೈಲೀಕೃತ ಕೈ ಸನ್ನೆಗಳು, ಭಾವನಾತ್ಮಕ ಆಳದೊಂದಿಗೆ ಅಮೂರ್ತ ರೇಖೆಗಳು. ಅವರ ವಿದ್ಯಾರ್ಥಿ ಮತ್ತು ಪ್ರಮುಖ ಒಡಿಸ್ಸಿ ನರ್ತಕಿ ಸುಜಾತಾ ಮೊಹಾಪಾತ್ರ ಅವರು ಪ್ರಸಾರ ಮಾಡಿದಂತೆ ಗುರು ಕೇಲುಚರಣ್ ಮೊಹಾಪಾತ್ರ ಶೈಲಿಯಲ್ಲಿ ಒಡಿಸ್ಸಿ ನೃತ್ಯದ ಮೂಲಭೂತ ಅಂಶಗಳನ್ನು ನೀವು ಕಲಿಯುವಿರಿ. ಭಾರತೀಯ ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯದ ಬಗ್ಗೆ ಮತ್ತು ನಿರ್ದಿಷ್ಟವಾಗಿ ಒಡಿಸ್ಸಿಯಲ್ಲಿ ಆಸಕ್ತಿ ಹೊಂದಿರುವವರಿಗೆ ಈ ಕೋರ್ಸ್ ಒಳ್ಳೆಯದು. ಇದು ಸಂಪೂರ್ಣ ಆರಂಭಿಕರಿಗಾಗಿ ಮತ್ತು ಈಗಾಗಲೇ ಮೂಲ ತಂತ್ರವನ್ನು ತಿಳಿದಿರುವ ಜನರಿಗೆ ಸೂಕ್ತವಾಗಿದೆ, ಆದರೆ ಅದನ್ನು ಹೊಳಪು ಮತ್ತು ಪರಿಷ್ಕರಿಸಲು ಬಯಸುತ್ತದೆ. ವೈಯಕ್ತಿಕ ಅಥವಾ ಕಲಾತ್ಮಕ ಬೆಳವಣಿಗೆಗೆ ಅನುಗುಣವಾಗಿ, ಅನುಗ್ರಹ, ತ್ರಾಣ, ಶಕ್ತಿ, ಸಮತೋಲನ, ಸಂಗೀತ ಮತ್ತು ಲಯಬದ್ಧ ತಿಳುವಳಿಕೆಯನ್ನು ಕಂಡುಹಿಡಿಯುವಲ್ಲಿ, ತಮ್ಮ ಚಲನೆಯ ಕೌಶಲ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲು ಹೆಚ್ಚು ಆಸಕ್ತಿ ಹೊಂದಿರುವ ಜನರಿಗೆ ಇದು ಒಳ್ಳೆಯದು.
            </p>
                      <div id = "leftbox">







<a href="payment.php"><input type="submit" value="Payment"></a>
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>