<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Natyashrungara Academy</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">


     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/style.css">

</head>
<style type="text/css">
	h1{
		color:white;
		font-size: 60px;
	}

	
</style>
<body>


<nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <h1><u>....ನಾಟ್ಯಶ್ರುಂಗರ ಅಕಾಡೆಮಿ....</u></h1>
         
        </ul>
      </div>
    </div>
  </nav>

<div class="container gallery-container">
<h1></h1>

    <h5><u>Packages</u></h5>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="bl.html">
                        <img src="images/100.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Bharatanatyam</h3>
                        <p>Bharatanatyam is a major form of Indian classical dance that originated thousands of years ago in india.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="k.html">
                        <img src="images/106.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Kathak</h3>
                        <p>One of the eight forms of Indian classical dances, originated from India, known as Kathakars or storytellers.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="ku.html">
                        <img src="images/107.jpg" alt="Tunnel">
                    </a>
                    <div class="caption">
                        <h3>Kuchipudi</h3>
                        <p>Kuchipudi is a dance-drama performance, with its roots in the ancient Hindu Sanskrit text of Natya Shastra.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="m.html">
                        <img src="images/104.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Mohiniyattam</h3>
                        <p>Mohiniyattam is one of the famous classical dances of India that developed and remained popular in the state of Kerala Mohiniyattam dance gets its name from the word Mohini </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="o.html">
                        <img src="images/114.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Odissi</h3>
                        <p>Odissi also referred to as Orissi in older literature, is a major ancient Indian classical dance that originated in the Hindu temples of Odisha an eastern coastal state of India</p>
                    </div>
                </div>
            </div>


            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="s.html">
                        <img src="images/115.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Sattriya</h3>
                        <p>Sattriya Nritya, originated in the eastern state of Assam.It is a dance-drama performance art with origins in the Krishna-centered Vaishnavism monasteries of Assam.</p>
                    </div>
                </div>
            </div>
           
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>