<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Online dance classes</title>
</head>
<style type="text/css">
  




input[type=button], input[type=submit], input[type=reset] {
  background-color: #F033FF;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}




.id{
  float: left;
}







            #leftbox { 
                float:left;  
            } 
            #n{ 
                float:right;  
 


}


 #tbox1
  {
    float: left;
    width: 350px;
  }

   #tbox2
  {
    float: right;
    width: 350px;
  }



ul
{
float:left;
margin:0 5px;
}
.h2{
float:left;
margin:0 5px;
}



.as{
  float: left;
}




.a1{
  float: left;
}

.w{
  float: left;

}
.er{
  float:right;
}
.leftbox2{
float: left;
}
.pop{
  float: left;
}

</style>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item "> <a class="nav-link" href="packages.html">Dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">logout</a></li>
        
        </ul>
      </div>
    </div>
  </nav>


  
  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
        <h2 class="card-title"><u style=" text-decoration: underline overline">Sattriya </u></h2>

          <div class="row single-blog">


                        <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="s.png" alt="">
            </div>
            <p>
              15 ಮತ್ತು 16 ನೇ ಶತಮಾನದಲ್ಲಿ ಮಹಾಪುರಶ್ ಶ್ರೀಮಂತ ಶಂಕಾರ್ದೇವ್ ಸ್ಥಾಪಿಸಿದ ‘ಸತ್ರ’ಗಳಲ್ಲಿ ಸತ್ಯ ನೃತ್ಯವು ಮೂಲವನ್ನು ಹೊಂದಿದೆ. ವೈಷ್ಣವ ಧರ್ಮದ ಪ್ರಸಾರಕ್ಕಾಗಿ ಸತ್ರಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಯಿತು ಮತ್ತು ನಂತರ ಅವು ಅಸ್ಸಾಂನ ಜನರಿಗೆ ಧಾರ್ಮಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ ಕೇಂದ್ರವಾಯಿತು. ಮಹಾನ್ ವೈಷ್ಣವ ಸಂತ ಈ ನೃತ್ಯ ಪ್ರಕಾರವನ್ನು ಅದರ ಮೂಲ ಬೇರುಗಳೊಂದಿಗೆ ಭಾರತೀಯ ಶಾಸ್ತ್ರೀಯ ನೃತ್ಯದ ಇತರ ಪ್ರಕಾರಗಳ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ ಹೊಂದಿಸಿದ್ದಾರೆ. ಆರಂಭದಲ್ಲಿ 'ಅಂಕಿಯಾ ನಾಟ್ಸ್' ನ ಒಂದು ಭಾಗವಾದ ಈ ನೃತ್ಯ ಪ್ರಕಾರವು 'ಸತ್ರಾ' ಎಂಬ ಪದದಿಂದ ಅದರ ಹೆಸರನ್ನು ಪಡೆದುಕೊಂಡಿದೆ .ಈ ನೃತ್ಯ ಪ್ರಕಾರವನ್ನು ಮೂಲತಃ ಧಾರ್ಮಿಕ ಆಚರಣೆಗಳ ಭಾಗವಾಗಿ ಮತ್ತು ತತ್ವಶಾಸ್ತ್ರವನ್ನು ಹರಡಲು ಪುರುಷ ಭೋಕೋಟ್‌ಗಳು ಸತ್ರ ಮತ್ತು ನಮ್‌ಘಾರ್‌ಗಳಲ್ಲಿ ಪ್ರದರ್ಶಿಸಿದರು. ವೈಷ್ಣವ ಧರ್ಮದ ಮತ್ತು ಹಲವಾರು ಶತಮಾನಗಳ ಕಾಲ ಸತ್ರಗಳ ನಾಲ್ಕು ಗೋಡೆಗಳೊಳಗೆ ಸೀಮಿತವಾಗಿತ್ತು
            </p>
                      <div id = "leftbox">







<a href="payment.php"><input type="submit" value="Payment"></a>
</div>

 <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>