body {
    background-image:url("111.jpg");
    background-repeat:none;
    background-size:cover;
    

}


.gallery-container h1 {
    text-align: center;
    margin-top: 100px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #fff;
}


.gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 14px;

    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
    border-radius: 1px 1px 0 0;
}

.tz-gallery .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

.baguetteBox-button {
    background-color: transparent !important;
}

.gallery-container h5{
    color: white;
    font-size: 20px;
    text-align: center;
     font-weight: bold;

}

.gallery-container h1{
    color: white;
    font-size: 20px;
    text-align: center;
     font-weight: bold;
}